rmdx8pro.c:16:6:gyemsDeviceInit	1
rmdx8pro.c:25:6:gyemsDevicePreop	1
rmdx8pro.c:35:6:gyemsDevicePreopToOp	2
rmdx8pro.c:56:6:gyemsDeviceOp	1
rmdx8pro.c:71:6:gyemsDeviceFault	1
rmdx8pro.c:82:6:GYEMSDeviceInit	1
rmdx8pro.c:98:6:deviceAppProcess	1
rmdx8pro.c:106:6:GYEMSFrameParser	25
rmdx8pro.c:194:6:GYEMSDeviceReadPidDataCmd	1
rmdx8pro.c:221:6:GYEMSDeviceSendPidDataToRAMCmd	1
rmdx8pro.c:254:6:GYEMSDeviceSendPidDataToROMCmd	1
rmdx8pro.c:280:6:GYEMSDeviceReadAccelDataCmd	2
rmdx8pro.c:308:6:GYEMSDeviceSendAccelDataToRAMCmd	2
rmdx8pro.c:337:6:GYEMSDeviceReadEncoderDataCmd	2
rmdx8pro.c:366:6:GYEMSDeviceWriteEncoderOffsetCmd	2
rmdx8pro.c:395:6:GYEMSDeviceWriteCurrPosToROMAsZero	2
rmdx8pro.c:423:6:GYEMSDeviceReadMultiTurnAngle	2
rmdx8pro.c:451:6:GYEMSDeviceReadSingleCircleAngle	2
rmdx8pro.c:479:6:GYEMSDeviceMotorOffCmd	2
rmdx8pro.c:507:6:GYEMSDeviceMotorStopCmd	2
rmdx8pro.c:535:9:GYEMSDeviceMotorRunCmd	3
rmdx8pro.c:571:6:GYEMSDeviceReadMotorStatus1AndErr	2
rmdx8pro.c:599:6:GYEMSDeviceSystemOperationModeAcquisition	2
rmdx8pro.c:627:6:GYEMSDeviceClearMotorErrFlagCmd	2
rmdx8pro.c:655:6:GYEMSDeviceReadMotorStatus2	2
rmdx8pro.c:683:6:GYEMSDeviceReadMotorStatus3	2
rmdx8pro.c:711:6:GYEMSDeviceTorqueCurrControlCmd	2
rmdx8pro.c:744:6:GYEMSDeviceSpeedControlCmd	2
rmdx8pro.c:774:6:GYEMSDevicePositionControlCmd1	2
rmdx8pro.c:804:6:GYEMSDevicePositionControlCmd2	1
rmdx8pro.c:834:6:GYEMSDevicePositionControlCmd3	2
rmdx8pro.c:866:6:GYEMSDevicePositionControlCmd4	2
rmdx8pro.c:899:6:readPidDataPacketCallback	1
rmdx8pro.c:903:6:writePidToRamPacketCallback	1
rmdx8pro.c:907:6:writePidToROMPacketCallback	1
rmdx8pro.c:911:6:readAccelDataPacketCallback	1
rmdx8pro.c:915:6:writeAccelDataPacketCallback	1
rmdx8pro.c:919:6:readEncoderDataPacketCallback	1
rmdx8pro.c:923:6:writeEncoderOffsetPacketCallback	1
rmdx8pro.c:927:6:writeCurrPosToROMAsZeroPacketCallback	1
rmdx8pro.c:931:6:readMultiTurnPosPacketCallback	1
rmdx8pro.c:935:6:readSingleCircleAnglePacketCallback	1
rmdx8pro.c:939:6:readMotorStatus1AndErrPacketCallback	1
rmdx8pro.c:946:6:clearMotorErrFlagPacketCallback	1
rmdx8pro.c:950:6:readMotorStatus2PacketCallback	1
rmdx8pro.c:954:6:readMotorStatus3PacketCallback	1
rmdx8pro.c:958:6:motorOffPacketCallback	1
rmdx8pro.c:962:6:motorStopPacketCallback	1
rmdx8pro.c:966:6:motorRunningPacketCallback	1
rmdx8pro.c:970:6:torqueClosedLoopCMDPacketCallback	1
rmdx8pro.c:979:6:speedClosedLoopCMDPacketCallback	1
rmdx8pro.c:988:6:positionClosedLoopCMD1PacketCallback	1
rmdx8pro.c:992:6:positionClosedLoopCMD2PacketCallback	1
rmdx8pro.c:996:6:positionClosedLoopCMD3PacketCallback	1
rmdx8pro.c:1000:6:positionClosedLoopCMD4PacketCallback	1
rmdx8pro.c:1005:6:GYEMSDeviceMultiturnEncoderPosition	2
rmdx8pro.c:1033:6:motorInit	1
rmdx8pro.c:1037:6:motor_receive_pos	1
